[package]
name = "photo-ingest"
version = "0.1.0"
edition = "2021"
authors = ["Peter Simonsson <peter.simonsson@gmail.com"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0"
chrono = "0.4"
clap = { version = "4.2", features = ["derive"] }
crossterm = "0.26"
file-format = "0.16"
tokio = { version = "1.27.0", features = ["macros", "rt-multi-thread"] }
walkdir = "2.3"
zbus = { version = "3.11", default-features = false, features = ["tokio"] }
